
language: csharp
solution: KountSdk.sln
install:
  - nuget restore KountSdk.sln
  - nuget install xunit.runners -Version 2.4.1 -OutputDirectory testrunner
script:
  - xbuild KountSdk.sln
  - mono ./KountRisTest/xunit.runners.2.4.1/tools/xunit.console.clr4.exe ./KountRisTest.Tests/bin/Release/KountRisTest.Tests.dll